# ingrid-iplug-management

./: .classpath  .gitignore  .project  CHANGES-IPLUG-MANAGEMENT.TXT  README.md  maven.dist.xml  pom.xml  project.properties  project.xml
ingrid-iplug-management-1.0.0/: project.properties
ingrid-iplug-management-1.0.0/src/conf/: jxta.properties.kug.test.intern
ingrid-iplug-management-1.0.0/src/java/de/ingrid/iplug/management/usecase/: ManagementDummyAuthenticationUseCase.java
src/changes/: changes.xml
src/conf/: jxta.properties.kug.extern  jxta.properties.kug.intern  jxta.properties.kug.test.extern  plugdescription.xml.kug  plugdescription.xml.kug.test  repository.xml  repository_database.xml
src/docker/: Dockerfile
src/java/de/ingrid/iplug/management/: ManagementIPlug.java
src/java/de/ingrid/iplug/management/om/: IngridPartner.java  IngridProvider.java
src/java/de/ingrid/iplug/management/usecase/: ManagementAuthenticationUseCase.java  ManagementDummyAuthenticationUseCase.java  ManagementGetPartnerUseCase.java  ManagementUseCase.java
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/management/: Configuration.java  ManagementIPlug.java  SpringConfiguration.java
src/main/java/de/ingrid/iplug/management/om/: IngridPartner.java  IngridProvider.java
src/main/java/de/ingrid/iplug/management/usecase/: ManagementAuthenticationUseCase.java  ManagementDummyAuthenticationUseCase.java  ManagementGetPartnerUseCase.java  ManagementGetProviderAsListUseCase.java  ManagementUseCase.java
src/main/java/de/ingrid/iplug/management/util/: ManagementUtils.java
src/main/java/de/ingrid/iplug/management/webapp/controller/: DatabaseController.java
src/main/java/de/ingrid/iplug/management/webapp/object/: DbSettings.java  ManagementDataType.java
src/main/java/de/ingrid/usermanagement/jetspeed/: IngridCredentialHandler.java  IngridPermissionManager.java  IngridRoleManager.java  IngridRoleSecurityHandler.java  IngridSecurityMappingHandler.java  IngridUserSecurityHandler.java  SecurityAccessImpl.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: OJB-logging.properties  communication.xml  config.properties  ehcache.xml  ingrid_portal_repository.xml  log4j.properties  provider.properties  repository.dtd  repository_database.xml  repository_database.xml.mysql  repository_database.xml.oracle  repository_database.xml.postgres  security_repository.xml
src/main/release/conf/spring/: metadata-injectors.xml  pre-post-processors.xml  spring.xml
src/main/release/jetty/: jetty-web.xml
src/main/release/scripts/: start.sh
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: jetty-web.xml  spring.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/iplug-pages/: dbSettings.jsp  iplugSubNavi.jsp
src/scripts/: start.sh
src/test/de/ingrid/iplug/management/: ManagementIPlugAuthenticateTest.java  ManagementIPlugAuthenticateTestLocal.java
src/test/java/de/ingrid/iplug/management/: ManagementIPlugAuthenticateTest.java  ManagementIPlugAuthenticateTestLocal.java  ManagementIPlugGetPartnerTestLocal.java
src/test/java/de/ingrid/usermanagement/jetspeed/: IngridCredentialHandlerTestLocal.java  IngridUserSecurityHandlerTestLocal.java
src/test/resources/: OJB-logging.properties  OJB.properties  config.override.properties  ingrid_portal_repository.xml  log4j.properties  repository.dtd  repository.xml  repository_database.xml  repository_internal.xml
