-- -
-- **************************************************-
-- InGrid iPlug-Management
-- ==================================================
-- Copyright (C) 2014 - 2017 wemove digital solutions GmbH
-- ==================================================
-- Licensed under the EUPL, Version 1.1 or – as soon they will be
-- approved by the European Commission - subsequent versions of the
-- EUPL (the "Licence");
-- 
-- You may not use this work except in compliance with the Licence.
-- You may obtain a copy of the Licence at:
-- 
-- http://ec.europa.eu/idabc/eupl5
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the Licence is distributed on an "AS IS" basis,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the Licence for the specific language governing permissions and
-- limitations under the Licence.
-- **************************************************#
-- -
<!-- @version $Id: repository_database.xml 239550 2005-08-24 07:26:20Z ate $ -->

<!--
#/* Copyright 2002-2004 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!--
Define here all used connections.
One defined connection should be defined as the default one,
by set default-connection="true" - this could be done at runtime too.

It is possible to set user/password at
runtime or let login different users at runtime using the same
database. Use different PBKey with same jcdAlias name but
different user/password.

Ditto it is possible to add jdbc-connection-descriptor at runtime
using the MetadataManager.
-->

<!-- 
	This is just a partial definition. The properties given will be merged 
	with additional properties by a ConnectionRepositoryEntry JavaBean
	instantiated in datasource.xml. This bean handles configuration of the
	jndi name of this connection descriptor and all properties that can
	dynamically be derived from the data source.
    <jdbc-connection-descriptor
        jcd-alias="JetspeedDS"
        default-connection="true"
        batch-mode="false"
     >
	-->
<!-- see https://db.apache.org/ojb/docu/guides/repository.html -->

    <jdbc-connection-descriptor
           jcd-alias="databaseMySQL"
           default-connection="true"
           platform="MySQL"
           jdbc-level="2.0"
           driver="com.mysql.jdbc.Driver"
           protocol="jdbc"
           subprotocol="mysql"
           dbalias="//localhost/ingrid_portal"
           username="dbUsername"
           password="dbPassword"
           useAutoCommit="1"
     >
	<connection-pool
            maxActive="21"
            minIdle="0"
            maxIdle="-1"
            maxWait="2000"
            minEvictableIdleTimeMillis="60000"
            numTestsPerEvictionRun="21"
            testWhileIdle="true"
            testOnBorrow="true"
            testOnReturn="true"
            validationQuery="SELECT 1"
            timeBetweenEvictionRunsMillis="120000"
            removeAbandoned="true"
            removeAbandonedTimeout="120000"
            whenExhaustedAction="2"
        />
        <sequence-manager className="org.apache.ojb.broker.util.sequence.SequenceManagerHighLowImpl">
            <attribute attribute-name="grabSize" attribute-value="20"/>
            <attribute attribute-name="autoNaming" attribute-value="true"/>
            <attribute attribute-name="globalSequenceId" attribute-value="false"/>
            <attribute attribute-name="globalSequenceStart" attribute-value="10000"/>
        </sequence-manager>
   </jdbc-connection-descriptor>

