<!--
  **************************************************-
  Ingrid Management iPlug
  ==================================================
  Copyright (C) 2014 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<project name="InGrid-Portal Installation" basedir=".">
    <description>
        iPlug-Management Installation Script
    </description>
    <!-- set global properties for this build -->
    <property name="iPlugName"          value="${project.artifactId}-${project.version}"/>
    <!-- <property name="database-config"  value="${installDir}/conf/repository_database.xml"/> -->
	<property name="config"             value="${installDir}/conf/config.override.properties"/>
    
    <!-- THIS PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-iplug-management-" />
    <!-- <property name="libraryIdent"       value="MANIFEST.MF" /> -->
    <property name="versionsWithConfigurations"  value="3.3.0" />
    <property name="minSupportedVersion" value="3.3.0" />

    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />


    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, extractUpdate">
        <property name="updateProcedure" value="true" />
        <property name="installProcedure" value="false" />
    </target>
    
    <target name="setInstallProperty" depends="extract">
        <property name="installProcedure" value="true" />
        <property name="updateProcedure" value="false" />
    </target>
    
    
    <target name="extract" description="Extract all files to the installation directory.">
        <unzip src="${antinstaller.jar}" dest="${installDir}">
            <patternset>
                <include name="${iPlugName}/**/*.*"/>
            </patternset>
        </unzip>
        
        <move toDir="${installDir}">
            <fileset dir="${installDir}/${iPlugName}"/>
        </move>
        
        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>
    </target>
    
    <target name="extractUpdate">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
                <exclude name="${iPlugName}/conf/repository_database.xml" />
            </patternset>
        </unzip>
        
        <delete>
            <fileset dir="${installDir}/lib" includes="**/*"/>
        </delete>
        <delete>
            <fileset dir="${installDir}/webapp/WEB-INF/work" includes="**/*"/>
        </delete>
        
        <move toDir="${installDir}">
            <fileset dir="./${iPlugName}"/>
        </move>
    </target>
    
    <target name="database" description="Configure the database.">
        <echo>Schreiben der DB-Konfiguration in Config-Datei
        </echo>
        <touch file="${config}"/>
        <propertyfile file="${config}">
            <entry key="portal.db.url" value="${dbAlias}" />
            <entry key="portal.db.username" value="${dbUser}" />
            <entry key="portal.db.password" value="${dbPassword}" />
        </propertyfile>
    </target>

    <target name="configureMySQL" description="Configure mySQL options."><!-- everything already set --></target>

    <target name="configureOracle" description="Configure oracle options.">
        <xmlproperty file="${database-config}" prefix="dbXML"/>
        <replace file="${database-config}" token="${dbXML.jdbc-connection-descriptor(jcd-alias)}" value="databaseOracle"/>
        <replace file="${database-config}" token="${dbXML.jdbc-connection-descriptor(platform)}" value="Oracle"/>
        <replace file="${database-config}" token="${dbXML.jdbc-connection-descriptor(driver)}" value="oracle.jdbc.OracleDriver"/>
        <replace file="${database-config}" token="${dbXML.jdbc-connection-descriptor(subprotocol)}" value="oracle"/>
        <replace file="${database-config}" token="${dbXML.jdbc-connection-descriptor(jdbc-level)}" value="3.0"/>
        <replace file="${database-config}" token="${dbXML.jdbc-connection-descriptor.connection-pool(validationQuery)}" value="SELECT 1 FROM DUAL"/>
    </target>

    
    <target name="codelist" description="Configure the spring file for codelist repository.">
        <echo>Schreiben der Codelist-Repository Informationen und den Port in configuration
        </echo>
    	<touch file="${config}"/>
        <propertyfile file="${config}">
            <entry key="codelist.requestUrl" value="${clUrl}" />
            <entry key="codelist.username" value="${clUsername}" />
            <entry key="codelist.password" value="${clPassword}" />
        	<entry key="jetty.port" value="${localServerPort}" />
        </propertyfile>
    </target>
	
    
    <target name="startIPlug">
        <echo>
=================
Weiteres Vorgehen
=================

        </echo>
        <echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um im Webbrowser die Komponente unter
der folgenden Adresse "http://localhost:${localServerPort}", 
zu konfigurieren.
Anstelle von localhost koennen Sie
auch die IP-Adresse des Computers eingeben!
Bitte lesen Sie bzgl. der Administration die Kapitel unter
"http://www.ingrid-oss.eu".

Bevor das iPlug benutzt werden kann, muss es in der iBus-
Administration (im Portal) eingeschaltet werden.
        </echo>
    </target>
    
</project>